# SameSiteFlagCookieAppender

./: README.md  pom.xml
src/main/java/com/barong/web/tomcat/util/http/: SameSiteCookieAppender.java  SameSiteLegacyCookieProcessor.java  SameSiteRfc6265CookieProcessor.java
src/main/java/com/barong/web/tomcat/util/http/http/: SameSiteCookieAppender.java  SameSiteLegacyCookieProcessor.java  SameSiteRfc6265CookieProcessor.java
src/test/java/com/barong/web/tomcat/util/http/: SameSiteCookieAppenderTest.java
src/test/java/com/barong/web/tomcat/util/http/http/: SameSiteCookieAppenderTest.java
